# Ejercicio 1

In [1]:
# Importar módulos
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('cotizacion.csv', delimiter=';')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    35 non-null     object
 1   Final     35 non-null     object
 2   Máximo    35 non-null     object
 3   Mínimo    35 non-null     object
 4   Volumen   35 non-null     object
 5   Efectivo  35 non-null     object
dtypes: object(6)
memory usage: 1.8+ KB

In [4]:
df

          Nombre   Final  Máximo  Mínimo     Volumen   Efectivo
0        ACCIONA   95,95   96,75    94,4      84.962    8166,11
1       ACERINOX    8668    8672    8468      885.99    7633,81
2            ACS   37,28   37,66   37,22     655.982   24517,29
3           AENA   167,1   167,5   166,1     133.738   22336,10
4        AMADEUS   69,96   70,64   69,56     640.476   44795,47
5    ARCELORMIT.   14152   14318   14,08     702.841    9989,65
6    BA.SABADELL  1,0165    1033  1,0165  12.358.512   12637,65
7   BA.SANTANDER    4,02  4,0675    4,01  36.129.692  145765,44
8         BANKIA    2249    2262    2224   3.024.454    6803,54
9      BANKINTER    6,56    6604    6522   1.375.976    9030,20
10          BBVA    5024    5,05    4969  26.447.612  132560,15
11     CAIXABANK    2763    2806    2762  13.031.097   36239,22
12       CELLNEX   30,17    30,7   30,17     857.237   25965,29
13  CIE AUTOMOT.   23,44   23,74    23,4      99.506    2343,09
14        ENAGAS    25,6   25,66   25,07      842.54   21524,77
15          ENCE    3882    3974    3846   2.099.698    8219,83
16        ENDESA   22,95   23,03   22,62   1.236.799   28233,46
17     FERROVIAL   21,61   21,72   21,38   2.065.931   44656,05
18  GRIFOLS CL.A    23,3    23,6   23,27     719.503   16787,55
19           IAG     5,3    5,46    5292   2.155.081   11561,95
20     IBERDROLA    8,45    8,45    8262  15.637.958  131426,05
21       INDITEX   24,93   25,19   24,87   2.600.144   65012,92
22       INDRA A    9,56    9685    9535      392.06    3755,57
23  INM.COLONIAL    9915    9915    9745     671.753    6640,38
24        MAPFRE    2654    2654    2,62   3.045.972    8063,13
25      MEDIASET    6446    6592    6446   2.647.557   17277,04
26  MELIA HOTELS    8,14    8,19    8,02      480.21    3914,93
27        MERLIN   12,08   12,08   11,83     777.543    9357,77
28       NATURGY    26,7   26,77   26,53   2.100.737   55986,54
29        R.E.C.   19705   19875   19675   1.246.171   24585,33
30        REPSOL   14515   14605   14,46   5.046.648   73333,78
31  SIEMENS GAME   14,33   14,39   14155   1.054.847   15084,56
32  TEC.REUNIDAS      23    23,2   22,78       122.1    2807,19
33    TELEFONICA    7204    7256    7185   9.913.249   71564,99
34      VISCOFAN   48,46   49,12   48,46       67.71    3295,43

In [5]:
df['Volumen']=df['Volumen'].astype('str')

In [6]:
df[['Vol1','Vol2']]=df['Volumen'].str.rsplit('.',n=1, expand=True)

In [7]:
df['Vol1'] = df['Vol1'].str.replace('.', '', regex=False)

In [8]:
df['Volumen'] = df['Vol1'].str.cat(df['Vol2'], sep='.')

In [9]:
df.head(3)

     Nombre  Final Máximo Mínimo  Volumen  Efectivo Vol1 Vol2
0   ACCIONA  95,95  96,75   94,4   84.962   8166,11   84  962
1  ACERINOX   8668   8672   8468   885.99   7633,81  885   99
2       ACS  37,28  37,66  37,22  655.982  24517,29  655  982

In [10]:
for x in df[['Final','Máximo','Mínimo','Efectivo']]:
    df[x] = df[x].str.replace(',', '.').astype(float)

In [11]:
df['Volumen']=df['Volumen'].astype('float')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    35 non-null     object
 1   Final     35 non-null     float64
 2   Máximo    35 non-null     float64
 3   Mínimo    35 non-null     float64
 4   Volumen   35 non-null     float64
 5   Efectivo  35 non-null     float64
 6   Vol1      35 non-null     object
 7   Vol2      35 non-null     object
dtypes: float64(5), object(3)
memory usage: 2.3+ KB

In [13]:
df=df.iloc[:,np.r_[0:6]]

In [14]:
df.head(3)

     Nombre    Final   Máximo   Mínimo  Volumen  Efectivo
0   ACCIONA    95.95    96.75    94.40   84.962   8166.11
1  ACERINOX  8668.00  8672.00  8468.00  885.990   7633.81
2       ACS    37.28    37.66    37.22  655.982  24517.29

In [15]:
def resumen(df):
    columnas_numericas = df.select_dtypes(include=['number']).columns
    nombres = []
    minimo = []
    maximo = []
    media = []

    for x in columnas_numericas:
        nombres.append(x)
        minimo.append(df[x].min())
        maximo.append(df[x].max())
        media.append(df[x].mean())

    df_resumen = pd.DataFrame({
        'Variable': nombres,
        'Mínimo': minimo,
        'Máximo': maximo,
        'Media': media
    })
    
    return df_resumen

In [16]:
resumen(df)

   Variable     Mínimo      Máximo         Media
0     Final     1.0165   19705.000   2796.768757
1    Máximo     4.0675   19875.000   3170.113357
2    Mínimo     1.0165   19675.000   3136.510471
3   Volumen    67.7100   36129.692   4324.351029
4  Efectivo  2343.0900  145765.440  31767.778000

# Ejercicio 2

## 1

In [17]:
# Importa df 
df=pd.read_csv('titanic.csv')

## 2

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [20]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3

In [21]:
df[df['PassengerId']==148]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

## 4

In [22]:
df.iloc[::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 5

In [23]:
df[df['Pclass']==1].sort_values('Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...,...
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

## 6

In [24]:
(df.Survived.value_counts() / len(df))*100

Survived
0    61.616162
1    38.383838
Name: count, dtype: float64

## 7

In [25]:
survived=df[df['Survived']==1]

In [26]:
round(pd.crosstab(survived['Pclass'],survived['Survived'], normalize='columns')*100, 2)

Survived      1
Pclass
1         39.77
2         25.44
3         34.80

## 8

In [27]:
df['Age'].isnull().value_counts()

Age
False    714
True     177
Name: count, dtype: int64

In [28]:
df.dropna(subset='Age',inplace=True)

In [29]:
df['Age'].isnull().value_counts()

Age
False    714
Name: count, dtype: int64

## 9

In [30]:
df[df['Sex']=='female'].groupby(['Pclass','Sex'])[['Age']].mean()

                     Age
Pclass Sex
1      female  34.611765
2      female  28.722973
3      female  21.750000

## 10

In [31]:
def legal_age(x):
    if x > 18:
        return True
    else:
        return False

In [32]:
df['legal_age'] = df['Age'].apply(legal_age)

In [33]:
df.tail(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,legal_age
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,False
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,True
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,True
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,True
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,True
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,True
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,False
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,True
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,True
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,True
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,True
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,True
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,True
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,True
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,True
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,True
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,True

## 11

In [34]:
pd.crosstab(df['Pclass'],df['legal_age'],normalize=True)*100

legal_age      False      True
Pclass
1           2.240896  23.809524
2           4.061625  20.168067
3          13.165266  36.554622

# Ejercicio 3

## 1

In [69]:
import pandas as pd
import numpy as np
import datetime as dt

In [29]:
emisiones2016=pd.read_csv('emisiones-2016.csv', delimiter=';')
emisiones2017=pd.read_csv('emisiones-2017.csv', delimiter=';')
emisiones2018=pd.read_csv('emisiones-2018.csv', delimiter=';')
emisiones2019=pd.read_csv('emisiones-2019.csv', delimiter=';')

In [30]:
print(emisiones2016.info())
print(emisiones2017.info())
print(emisiones2018.info())
print(emisiones2019.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1812 entries, 0 to 1811
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       1812 non-null   int64
 1   MUNICIPIO       1812 non-null   int64
 2   ESTACION        1812 non-null   int64
 3   MAGNITUD        1812 non-null   int64
 4   PUNTO_MUESTREO  1812 non-null   object
 5   ANO             1812 non-null   int64
 6   MES             1812 non-null   int64
 7   D01             1812 non-null   float64
 8   V01             1812 non-null   object
 9   D02             1812 non-null   float64
 10  V02             1812 non-null   object
 11  D03             1812 non-null   float64
 12  V03             1812 non-null   object
 13  D04             1812 non-null   float64
 14  V04             1812 non-null   object
 15  D05             1812 non-null   float64
 16  V05             1812 non-null   object
 17  D06             1812 non-null   float64
 18  V06             1812 non-null   object
 19  D07             1812 non-null   float64
 20  V07             1812 non-null   object
 21  D08             1812 non-null   float64
 22  V08             1812 non-null   object
 23  D09             1812 non-null   float64
 24  V09             1812 non-null   object
 25  D10             1812 non-null   float64
 26  V10             1812 non-null   object
 27  D11             1812 non-null   float64
 28  V11             1812 non-null   object
 29  D12             1812 non-null   float64
 30  V12             1812 non-null   object
 31  D13             1812 non-null   float64
 32  V13             1812 non-null   object
 33  D14             1812 non-null   float64
 34  V14             1812 non-null   object
 35  D15             1812 non-null   float64
 36  V15             1812 non-null   object
 37  D16             1812 non-null   float64
 38  V16             1812 non-null   object
 39  D17             1812 non-null   float64
 40  V17             1812 non-null   object
 41  D18             1812 non-null   float64
 42  V18             1812 non-null   object
 43  D19             1812 non-null   float64
 44  V19             1812 non-null   object
 45  D20             1812 non-null   float64
 46  V20             1812 non-null   object
 47  D21             1812 non-null   float64
 48  V21             1812 non-null   object
 49  D22             1812 non-null   float64
 50  V22             1812 non-null   object
 51  D23             1812 non-null   float64
 52  V23             1812 non-null   object
 53  D24             1812 non-null   float64
 54  V24             1812 non-null   object
 55  D25             1812 non-null   float64
 56  V25             1812 non-null   object
 57  D26             1812 non-null   float64
 58  V26             1812 non-null   object
 59  D27             1812 non-null   float64
 60  V27             1812 non-null   object
 61  D28             1812 non-null   float64
 62  V28             1812 non-null   object
 63  D29             1812 non-null   float64
 64  V29             1812 non-null   object
 65  D30             1812 non-null   float64
 66  V30             1812 non-null   object
 67  D31             1812 non-null   float64
 68  V31             1812 non-null   object
dtypes: float64(31), int64(6), object(32)
memory usage: 976.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1812 entries, 0 to 1811
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       1812 non-null   int64
 1   MUNICIPIO       1812 non-null   int64
 2   ESTACION        1812 non-null   int64
 3   MAGNITUD        1812 non-null   int64
 4   PUNTO_MUESTREO  1812 non-null   object
 5   ANO             1812 non-null   int64
 6   MES             1812 non-null   int64
 7   D01             1812 non-null   float64
 8   V01             1812 non-null   object
 9   D02             1812 non-null   float64
 10  V02             1812 non-null   object
 11  D03             1812 non-null   float64
 12  V03             1812 non-null   object
 13  D04             1812 non-null   float64
 14  V04             1812 non-null   object
 15  D05             1812 non-null   float64
 16  V05             1812 non-null   object
 17  D06             1812 non-null   float64
 18  V06             1812 non-null   object
 19  D07             1812 non-null   float64
 20  V07             1812 non-null   object
 21  D08             1812 non-null   float64
 22  V08             1812 non-null   object
 23  D09             1812 non-null   float64
 24  V09             1812 non-null   object
 25  D10             1812 non-null   float64
 26  V10             1812 non-null   object
 27  D11             1812 non-null   float64
 28  V11             1812 non-null   object
 29  D12             1812 non-null   float64
 30  V12             1812 non-null   object
 31  D13             1812 non-null   float64
 32  V13             1812 non-null   object
 33  D14             1812 non-null   float64
 34  V14             1812 non-null   object
 35  D15             1812 non-null   float64
 36  V15             1812 non-null   object
 37  D16             1812 non-null   float64
 38  V16             1812 non-null   object
 39  D17             1812 non-null   float64
 40  V17             1812 non-null   object
 41  D18             1812 non-null   float64
 42  V18             1812 non-null   object
 43  D19             1812 non-null   float64
 44  V19             1812 non-null   object
 45  D20             1812 non-null   float64
 46  V20             1812 non-null   object
 47  D21             1812 non-null   float64
 48  V21             1812 non-null   object
 49  D22             1812 non-null   float64
 50  V22             1812 non-null   object
 51  D23             1812 non-null   float64
 52  V23             1812 non-null   object
 53  D24             1812 non-null   float64
 54  V24             1812 non-null   object
 55  D25             1812 non-null   float64
 56  V25             1812 non-null   object
 57  D26             1812 non-null   float64
 58  V26             1812 non-null   object
 59  D27             1812 non-null   float64
 60  V27             1812 non-null   object
 61  D28             1812 non-null   float64
 62  V28             1812 non-null   object
 63  D29             1812 non-null   float64
 64  V29             1812 non-null   object
 65  D30             1812 non-null   float64
 66  V30             1812 non-null   object
 67  D31             1812 non-null   float64
 68  V31             1812 non-null   object
dtypes: float64(31), int64(6), object(32)
memory usage: 976.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1806 entries, 0 to 1805
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       1806 non-null   int64
 1   MUNICIPIO       1806 non-null   int64
 2   ESTACION        1806 non-null   int64
 3   MAGNITUD        1806 non-null   int64
 4   PUNTO_MUESTREO  1806 non-null   object
 5   ANO             1806 non-null   int64
 6   MES             1806 non-null   int64
 7   D01             1806 non-null   float64
 8   V01             1806 non-null   object
 9   D02             1806 non-null   float64
 10  V02             1806 non-null   object
 11  D03             1806 non-null   float64
 12  V03             1806 non-null   object
 13  D04             1806 non-null   float64
 14  V04             1806 non-null   object
 15  D05             1806 non-null   float64
 16  V05             1806 non-null   object
 17  D06             1806 non-null   float64
 18  V06             1806 non-null   object
 19  D07             1806 non-null   float64
 20  V07             1806 non-null   object
 21  D08             1806 non-null   float64
 22  V08             1806 non-null   object
 23  D09             1806 non-null   float64
 24  V09             1806 non-null   object
 25  D10             1806 non-null   float64
 26  V10             1806 non-null   object
 27  D11             1806 non-null   float64
 28  V11             1806 non-null   object
 29  D12             1806 non-null   float64
 30  V12             1806 non-null   object
 31  D13             1806 non-null   float64
 32  V13             1806 non-null   object
 33  D14             1806 non-null   float64
 34  V14             1806 non-null   object
 35  D15             1806 non-null   float64
 36  V15             1806 non-null   object
 37  D16             1806 non-null   float64
 38  V16             1806 non-null   object
 39  D17             1806 non-null   float64
 40  V17             1806 non-null   object
 41  D18             1806 non-null   float64
 42  V18             1806 non-null   object
 43  D19             1806 non-null   float64
 44  V19             1806 non-null   object
 45  D20             1806 non-null   float64
 46  V20             1806 non-null   object
 47  D21             1806 non-null   float64
 48  V21             1806 non-null   object
 49  D22             1806 non-null   float64
 50  V22             1806 non-null   object
 51  D23             1806 non-null   float64
 52  V23             1806 non-null   object
 53  D24             1806 non-null   float64
 54  V24             1806 non-null   object
 55  D25             1806 non-null   float64
 56  V25             1806 non-null   object
 57  D26             1806 non-null   float64
 58  V26             1806 non-null   object
 59  D27             1806 non-null   float64
 60  V27             1806 non-null   object
 61  D28             1806 non-null   float64
 62  V28             1806 non-null   object
 63  D29             1806 non-null   float64
 64  V29             1806 non-null   object
 65  D30             1806 non-null   float64
 66  V30             1806 non-null   object
 67  D31             1806 non-null   float64
 68  V31             1806 non-null   object
dtypes: float64(31), int64(6), object(32)
memory usage: 973.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1836 entries, 0 to 1835
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       1836 non-null   int64
 1   MUNICIPIO       1836 non-null   int64
 2   ESTACION        1836 non-null   int64
 3   MAGNITUD        1836 non-null   int64
 4   PUNTO_MUESTREO  1836 non-null   object
 5   ANO             1836 non-null   int64
 6   MES             1836 non-null   int64
 7   D01             1836 non-null   float64
 8   V01             1836 non-null   object
 9   D02             1836 non-null   float64
 10  V02             1836 non-null   object
 11  D03             1836 non-null   float64
 12  V03             1836 non-null   object
 13  D04             1836 non-null   float64
 14  V04             1836 non-null   object
 15  D05             1836 non-null   float64
 16  V05             1836 non-null   object
 17  D06             1836 non-null   float64
 18  V06             1836 non-null   object
 19  D07             1836 non-null   float64
 20  V07             1836 non-null   object
 21  D08             1836 non-null   float64
 22  V08             1836 non-null   object
 23  D09             1836 non-null   float64
 24  V09             1836 non-null   object
 25  D10             1836 non-null   float64
 26  V10             1836 non-null   object
 27  D11             1836 non-null   float64
 28  V11             1836 non-null   object
 29  D12             1836 non-null   float64
 30  V12             1836 non-null   object
 31  D13             1836 non-null   float64
 32  V13             1836 non-null   object
 33  D14             1836 non-null   float64
 34  V14             1836 non-null   object
 35  D15             1836 non-null   float64
 36  V15             1836 non-null   object
 37  D16             1836 non-null   float64
 38  V16             1836 non-null   object
 39  D17             1836 non-null   float64
 40  V17             1836 non-null   object
 41  D18             1836 non-null   float64
 42  V18             1836 non-null   object
 43  D19             1836 non-null   float64
 44  V19             1836 non-null   object
 45  D20             1836 non-null   float64
 46  V20             1836 non-null   object
 47  D21             1836 non-null   float64
 48  V21             1836 non-null   object
 49  D22             1836 non-null   float64
 50  V22             1836 non-null   object
 51  D23             1836 non-null   float64
 52  V23             1836 non-null   object
 53  D24             1836 non-null   float64
 54  V24             1836 non-null   object
 55  D25             1836 non-null   float64
 56  V25             1836 non-null   object
 57  D26             1836 non-null   float64
 58  V26             1836 non-null   object
 59  D27             1836 non-null   float64
 60  V27             1836 non-null   object
 61  D28             1836 non-null   float64
 62  V28             1836 non-null   object
 63  D29             1836 non-null   float64
 64  V29             1836 non-null   object
 65  D30             1836 non-null   float64
 66  V30             1836 non-null   object
 67  D31             1836 non-null   float64
 68  V31             1836 non-null   object
dtypes: float64(31), int64(6), object(32)
memory usage: 989.8+ KB
None

In [31]:
df = pd.concat([emisiones2016, emisiones2017, emisiones2018, emisiones2019], ignore_index=True)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7266 entries, 0 to 7265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       7266 non-null   int64
 1   MUNICIPIO       7266 non-null   int64
 2   ESTACION        7266 non-null   int64
 3   MAGNITUD        7266 non-null   int64
 4   PUNTO_MUESTREO  7266 non-null   object
 5   ANO             7266 non-null   int64
 6   MES             7266 non-null   int64
 7   D01             7266 non-null   float64
 8   V01             7266 non-null   object
 9   D02             7266 non-null   float64
 10  V02             7266 non-null   object
 11  D03             7266 non-null   float64
 12  V03             7266 non-null   object
 13  D04             7266 non-null   float64
 14  V04             7266 non-null   object
 15  D05             7266 non-null   float64
 16  V05             7266 non-null   object
 17  D06             7266 non-null   float64
 18  V06             7266 non-null   object
 19  D07             7266 non-null   float64
 20  V07             7266 non-null   object
 21  D08             7266 non-null   float64
 22  V08             7266 non-null   object
 23  D09             7266 non-null   float64
 24  V09             7266 non-null   object
 25  D10             7266 non-null   float64
 26  V10             7266 non-null   object
 27  D11             7266 non-null   float64
 28  V11             7266 non-null   object
 29  D12             7266 non-null   float64
 30  V12             7266 non-null   object
 31  D13             7266 non-null   float64
 32  V13             7266 non-null   object
 33  D14             7266 non-null   float64
 34  V14             7266 non-null   object
 35  D15             7266 non-null   float64
 36  V15             7266 non-null   object
 37  D16             7266 non-null   float64
 38  V16             7266 non-null   object
 39  D17             7266 non-null   float64
 40  V17             7266 non-null   object
 41  D18             7266 non-null   float64
 42  V18             7266 non-null   object
 43  D19             7266 non-null   float64
 44  V19             7266 non-null   object
 45  D20             7266 non-null   float64
 46  V20             7266 non-null   object
 47  D21             7266 non-null   float64
 48  V21             7266 non-null   object
 49  D22             7266 non-null   float64
 50  V22             7266 non-null   object
 51  D23             7266 non-null   float64
 52  V23             7266 non-null   object
 53  D24             7266 non-null   float64
 54  V24             7266 non-null   object
 55  D25             7266 non-null   float64
 56  V25             7266 non-null   object
 57  D26             7266 non-null   float64
 58  V26             7266 non-null   object
 59  D27             7266 non-null   float64
 60  V27             7266 non-null   object
 61  D28             7266 non-null   float64
 62  V28             7266 non-null   object
 63  D29             7266 non-null   float64
 64  V29             7266 non-null   object
 65  D30             7266 non-null   float64
 66  V30             7266 non-null   object
 67  D31             7266 non-null   float64
 68  V31             7266 non-null   object
dtypes: float64(31), int64(6), object(32)
memory usage: 3.8+ MB

## 2

In [33]:
df=df.filter(regex='^ESTACION$|^MAGNITUD$|^ANO$|MES$|^D')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7266 entries, 0 to 7265
Data columns (total 35 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ESTACION  7266 non-null   int64
 1   MAGNITUD  7266 non-null   int64
 2   ANO       7266 non-null   int64
 3   MES       7266 non-null   int64
 4   D01       7266 non-null   float64
 5   D02       7266 non-null   float64
 6   D03       7266 non-null   float64
 7   D04       7266 non-null   float64
 8   D05       7266 non-null   float64
 9   D06       7266 non-null   float64
 10  D07       7266 non-null   float64
 11  D08       7266 non-null   float64
 12  D09       7266 non-null   float64
 13  D10       7266 non-null   float64
 14  D11       7266 non-null   float64
 15  D12       7266 non-null   float64
 16  D13       7266 non-null   float64
 17  D14       7266 non-null   float64
 18  D15       7266 non-null   float64
 19  D16       7266 non-null   float64
 20  D17       7266 non-null   float64
 21  D18       7266 non-null   float64
 22  D19       7266 non-null   float64
 23  D20       7266 non-null   float64
 24  D21       7266 non-null   float64
 25  D22       7266 non-null   float64
 26  D23       7266 non-null   float64
 27  D24       7266 non-null   float64
 28  D25       7266 non-null   float64
 29  D26       7266 non-null   float64
 30  D27       7266 non-null   float64
 31  D28       7266 non-null   float64
 32  D29       7266 non-null   float64
 33  D30       7266 non-null   float64
 34  D31       7266 non-null   float64
dtypes: float64(31), int64(4)
memory usage: 1.9 MB

## 3

In [35]:
df=pd.melt(df, id_vars=df.iloc[:,np.r_[0:4]],value_vars=df.iloc[:,np.r_[4:35]],var_name='DIA', value_name='CONTAMINANTES')

In [36]:
df.head(3)

   ESTACION  MAGNITUD   ANO  MES  DIA  CONTAMINANTES
0         4         1  2016    1  D01            8.0
1         4         1  2016    2  D01           12.0
2         4         1  2016    3  D01           11.0

## 4

In [37]:
df['DIA']=df['DIA'].str.replace('D','')

In [38]:
df['FECHA']=df["ANO"].astype(str) + "/" + df["MES"].astype(str) + "/" + df["DIA"]

In [39]:
df['FECHA']=pd.to_datetime(df['FECHA'], errors='coerce')

In [40]:
df

        ESTACION  MAGNITUD   ANO  MES DIA  CONTAMINANTES      FECHA
0              4         1  2016    1  01            8.0 2016-01-01
1              4         1  2016    2  01           12.0 2016-02-01
2              4         1  2016    3  01           11.0 2016-03-01
3              4         1  2016    4  01            8.0 2016-04-01
4              4         1  2016    5  01            7.0 2016-05-01
...          ...       ...   ...  ...  ..            ...        ...
225241        60        14  2019    8  31           98.0 2019-08-31
225242        60        14  2019    9  31            0.0        NaT
225243        60        14  2019   10  31           47.0 2019-10-31
225244        60        14  2019   11  31            0.0        NaT
225245        60        14  2019   12  31            4.0 2019-12-31

[225246 rows x 7 columns]

## 5

In [41]:
np.isnat(df['FECHA']).value_counts()

FECHA
False    221158
True       4088
Name: count, dtype: int64

In [42]:
df=df[~np.isnat(df['FECHA'])]

In [43]:
np.isnat(df['FECHA']).value_counts()

FECHA
False    221158
Name: count, dtype: int64

In [44]:
df=df.sort_values(by=['ESTACION', 'FECHA'])

## 6

In [45]:
print('Los valores de estación son: ',df['ESTACION'].unique())
print('Los valores de magnitud son: ',df['MAGNITUD'].unique())

Los valores de estación son:  [ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]
Los valores de magnitud son:  [ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

## 7

In [46]:
def obtener_emisiones(data, estacion, magnitud, fecha_inicio, fecha_fin, 
                        col_estacion='ESTACION', col_fecha='FECHA',col_magnitud='MAGNITUD', col_emisiones='CONTAMINANTES'):
  
    estaciones_validas = data[col_estacion].unique()
    magnitudes_validas = data[col_magnitud].unique()

    if estacion not in estaciones_validas:
        raise ValueError(f"Estación '{estacion}' no encontrada. Estaciones válidas: {', '.join(map(str, estaciones_validas))}")
    
    if magnitud not in magnitudes_validas:
        raise ValueError(f"Magnitud '{magnitud}' no encontrada. Magnitudes válidas: {', '.join(map(str, magnitudes_validas))}")
    
    try:
        fecha_inicio_dt = pd.to_datetime(fecha_inicio)
        fecha_fin_dt = pd.to_datetime(fecha_fin)
    except ValueError as e:
        raise ValueError(f"Formato de fecha inválido. Use 'YYYY-MM-DD'. Error: {str(e)}")
    
    if fecha_inicio_dt > fecha_fin_dt:
        raise ValueError(f"Fecha de inicio {fecha_inicio} debe ser anterior o igual a fecha fin {fecha_fin}")
    
    data[col_fecha] = pd.to_datetime(data[col_fecha])
    min_fecha = data[col_fecha].min()
    max_fecha = data[col_fecha].max()
    
    if fecha_inicio_dt > max_fecha or fecha_inicio_dt < min_fecha or fecha_fin_dt > max_fecha or fecha_fin_dt < min_fecha:
        raise ValueError(f"Rango de fechas fuera de los datos disponibles. Rango en datos: {min_fecha.date()} a {max_fecha.date()}")
    
    filtro = df[(data[col_estacion]==estacion)&(data[col_magnitud]==magnitud)&(data[col_fecha]>=fecha_inicio_dt)&
                (data['FECHA']<=fecha_fin_dt)]
    filtro.reset_index(drop=True, inplace=True)
    filtro=filtro[[col_estacion,col_magnitud,col_fecha,col_emisiones]] 
    filtro=filtro.rename(columns={col_emisiones:'EMISIONES'})
    return filtro

In [47]:
obtener_emisiones(df, 4, 7, '2016-01-10', '2016-01-20', col_estacion='ESTACION', col_magnitud='MAGNITUD', col_fecha='FECHA', col_emisiones='CONTAMINANTES')

    ESTACION  MAGNITUD      FECHA  EMISIONES
0          4         7 2016-01-10        4.0
1          4         7 2016-01-11        8.0
2          4         7 2016-01-12       18.0
3          4         7 2016-01-13      111.0
4          4         7 2016-01-14       65.0
5          4         7 2016-01-15       16.0
6          4         7 2016-01-16       43.0
7          4         7 2016-01-17       43.0
8          4         7 2016-01-18       19.0
9          4         7 2016-01-19       80.0
10         4         7 2016-01-20       80.0

## 8

In [48]:
def resumen_emisiones_agrupadas(datos, col_agrupada='CATEGORIAS', col_emision='EMISION'):
    import pandas as pd
    import numpy as np
    from scipy.stats import kurtosis

    
    columnas_requeridas = {col_agrupada, col_emision}
    if not columnas_requeridas.issubset(datos.columns):
        faltantes = columnas_requeridas - set(datos.columns)
        raise ValueError(f"Columnas faltantes en los datos: {', '.join(faltantes)}")
    
    if not pd.api.types.is_numeric_dtype(datos[col_emision]):
        raise ValueError(f"La columna '{col_emision}' debe contener valores numéricos")
    
    def cv(x):
        return np.std(x, ddof=1) / np.mean(x) * 100 if np.mean(x) != 0 else np.nan
    
    def kurt(x):
        return kurtosis(x, fisher=True, bias=False)
    
    resumen = datos.groupby(col_agrupada)[col_emision].agg(
        N='count',
        Mínimo='min',
        Máximo='max',
        Media='mean',
        Mediana='median',
        Desv_Estándar='std',
        Varianza='var',
        Sesgo='skew',
        Curtosis=kurt,
        Percentil_25=lambda x: x.quantile(0.25),
        Percentil_75=lambda x: x.quantile(0.75),
        IQR=lambda x: x.quantile(0.75) - x.quantile(0.25),
        Coef_Variación=cv 
    )
    
    # Reordenar columnas para mejor presentación
    column_order = [
        'N', 'Mínimo', 'Percentil_25', 'Mediana', 'Media', 
        'Percentil_75', 'Máximo', 'IQR', 'Desv_Estándar', 
        'Varianza', 'Coef_Variación', 'Sesgo','Curtosis'
    ]
    
    return resumen[column_order].round(2)

In [49]:
resumen_emisiones_agrupadas(df, 'MAGNITUD', 'CONTAMINANTES')

,N,Mínimo,Percentil_25,Mediana,Media,Percentil_75,Máximo,IQR,Desv_Estándar,Varianza,Coef_Variación,Sesgo,Curtosis
MAGNITUD,,,,,,,,,,,,,
1,14610,0.00,4.00,7.00,7.43,10.00,610.00,6.00,7.01,49.18,94.39,46.12,3806.41
6,14610,0.00,0.20,0.30,0.35,0.40,14.90,0.20,0.22,0.05,61.65,21.89,1412.68
7,35064,0.00,4.00,9.00,20.45,23.00,24742.00,19.00,135.12,18258.36,660.87,174.70,31956.87
8,35064,0.00,22.00,35.00,37.68,50.00,148.00,28.00,20.12,404.74,53.40,0.77,0.51
9,8948,0.00,6.00,9.00,10.09,13.00,850.00,7.00,10.64,113.29,105.51,55.21,4334.97
10,17897,0.00,10.00,16.00,18.77,24.00,4481.00,14.00,35.72,1276.18,190.29,109.11,13605.27
12,35064,0.00,29.00,48.00,67.96,84.00,1005.00,55.00,61.44,3775.36,90.41,2.43,9.28
14,20454,0.00,31.00,52.00,49.94,69.00,336.00,38.00,24.75,612.72,49.56,-0.01,0.02
20,8766,0.00,0.80,1.60,2.36,2.80,195.00,2.00,4.24,17.95,179.15,24.45,954.90
30,8766,0.00,0.20,0.40,0.53,0.70,15.10,0.50,0.54,0.29,101.28,5.23,81.97
35,8766,0.00,0.10,0.20,0.48,0.50,35.70,0.40,1.18,1.40,246.71,12.17,223.86
42,4383,-0.01,1.25,1.38,1.40,1.54,3.09,0.29,0.25,0.06,17.98,-0.94,8.51
43,4383,-0.14,1.17,1.28,1.29,1.43,2.77,0.26,0.23,0.05,17.86,-1.44,9.94
44,4383,0.00,0.06,0.10,0.11,0.14,1.31,0.08,0.07,0.00,63.13,2.78,26.35

## 9

In [50]:
df.groupby('ESTACION').apply(resumen_emisiones_agrupadas, col_agrupada='MAGNITUD', col_emision='CONTAMINANTES')

/var/folders/vg/6zftdv110r33bp8sh3jfjzp40000gn/T/ipykernel_39850/4237197013.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('ESTACION').apply(resumen_emisiones_agrupadas, col_agrupada='MAGNITUD', col_emision='CONTAMINANTES')

                      N  Mínimo  Percentil_25  Mediana  Media  Percentil_75  \
ESTACION MAGNITUD
4        1         1461     1.0           4.0      7.0   7.33           9.0
         6         1461     0.1           0.3      0.4   0.41           0.5
         7         1461     0.0           8.0     16.0  31.94          42.0
         8         1461     0.0          31.0     43.0  44.40          55.0
         12        1461     0.0          44.0     69.0  93.34         119.0
...                 ...     ...           ...      ...    ...           ...
60       7         1461     1.0           2.0      4.0  12.33          12.0
         8         1461     3.0          18.0     27.0  31.13          41.0
         10        1461     1.0           9.0     14.0  17.03          21.0
         12        1461     6.0          22.0     33.0  50.02          60.0
         14        1461     4.0          42.0     65.0  60.72          81.0

                   Máximo   IQR  Desv_Estándar  Varianza  Coef_Variación  \
ESTACION MAGNITUD
4        1          610.0   5.0          16.38    268.27          223.45
         6            1.3   0.2           0.17      0.03           42.02
         7          239.0  34.0          37.67   1418.88          117.93
         8          105.0  24.0          17.77    315.63           40.02
         12         467.0  75.0          72.44   5247.05           77.60
...                   ...   ...            ...       ...             ...
60       7          151.0  10.0          19.59    383.89          158.95
         8          101.0  23.0          18.10    327.68           58.16
         10         215.0  12.0          12.21    148.96           71.65
         12         328.0  38.0          45.93   2109.92           91.82
         14         119.0  39.0          26.31    692.21           43.33

                   Sesgo  Curtosis
ESTACION MAGNITUD
4        1         34.21   1257.77
         6          1.50      2.73
         7          2.09      4.67
         8          0.52     -0.02
         12         1.75      3.27
...                  ...       ...
60       7          2.99     10.58
         8          1.05      0.79
         10         4.92     59.26
         12         2.29      6.17
         14        -0.35     -0.76

[153 rows x 13 columns]

## 10

In [51]:
def emisiones_agrupadas_filtro(data, estacion, magnitud, col_estacion='ESTACION', col_magnitud='MAGNITUD', col_emisiones='CONTAMINANTES'):
    estaciones_validas = data[col_estacion].unique()
    magnitudes_validas = data[col_magnitud].unique()

    if estacion not in estaciones_validas:
        raise ValueError(f"Estación '{estacion}' no encontrada. Estaciones válidas: {', '.join(map(str, estaciones_validas))}")
    
    if magnitud not in magnitudes_validas:
        raise ValueError(f"Magnitud '{magnitud}' no encontrada. Magnitudes válidas: {', '.join(map(str, magnitudes_validas))}")
    
    filtro = df[(data[col_estacion]==estacion)&(data[col_magnitud]==magnitud)]
    filtro.reset_index(drop=True, inplace=True)
    filtro=filtro[[col_estacion,col_magnitud,col_emisiones]] 
    filtro=filtro.rename(columns={col_emisiones:'EMISIONES'})

    return filtro.groupby(col_estacion).apply(resumen_emisiones_agrupadas, col_agrupada=col_magnitud, col_emision='EMISIONES')

In [52]:
emisiones_agrupadas_filtro(df, 4, 6, col_estacion='ESTACION', col_magnitud='MAGNITUD', col_emisiones='CONTAMINANTES')

/var/folders/vg/6zftdv110r33bp8sh3jfjzp40000gn/T/ipykernel_39850/3964681755.py:16: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  return filtro.groupby(col_estacion).apply(resumen_emisiones_agrupadas, col_agrupada=col_magnitud, col_emision='EMISIONES')

,,N,Mínimo,Percentil_25,Mediana,Media,Percentil_75,Máximo,IQR,Desv_Estándar,Varianza,Coef_Variación,Sesgo,Curtosis
ESTACION,MAGNITUD,,,,,,,,,,,,,
4,6,1461,0.1,0.3,0.4,0.41,0.5,1.3,0.2,0.17,0.03,42.02,1.5,2.73

## 11

In [113]:
def emision_media_mensual_agrupada(data, estacion, magnitud, año, col_estacion='ESTACION',
                                   col_magnitud='MAGNITUD', col_fecha='FECHA',
                                   col_emisiones='CONTAMINANTES'):
    estaciones_validas = data[col_estacion].unique()
    magnitudes_validas = data[col_magnitud].unique()
    años_validos = data[col_fecha].dt.year.unique()

    if estacion not in estaciones_validas:
        raise ValueError(f"Estación '{estacion}' no encontrada. Estaciones válidas: {', '.join(map(str, estaciones_validas))}")
    
    if magnitud not in magnitudes_validas:
        raise ValueError(f"Magnitud '{magnitud}' no encontrada. Magnitudes válidas: {', '.join(map(str, magnitudes_validas))}")
    
    if año not in años_validos:
        raise ValueError(f"Año '{año}' no encontrado. Años válidos: {', '.join(map(str, años_validos))}")
 
    data[col_fecha] = pd.to_datetime(data[col_fecha])
    filtro = df[(data[col_estacion]==estacion)&(data[col_magnitud]==magnitud) & (df[col_fecha].dt.year == año)]
    filtro.reset_index(drop=True, inplace=True)
    filtro=filtro[[col_fecha, col_estacion, col_magnitud, col_emisiones]] 
    filtro=filtro.rename(columns={col_emisiones:'EMISIONES'})
    filtro = filtro.set_index(col_fecha)
    filtro = filtro['EMISIONES'].resample('ME').mean()
    filtro = filtro.reset_index()
    meses_espanol = {'January': "Enero", 'February': "Febrero", 'March': "Marzo", 'April': "Abril",
                     'May': "Mayo", 'June': "Junio", 'July': "Julio", 'August': "Agosto",
                     'September': "Septiembre", 'October': "Octubre", 'November': "Noviembre",
                     'December': "Diciembre"}
    filtro[col_fecha] = filtro[col_fecha].apply(dt.datetime.strftime, format='%B')
    filtro[col_fecha] = filtro[col_fecha].map(meses_espanol)
    filtro = filtro.rename(columns={col_fecha:'MES'})
    return print(f'Media mensual de emisiones para la estación "{estacion}" y magnitud "{magnitud}" del año {año}:\n{filtro}')

In [114]:
emision_media_mensual_agrupada(df, 4, 7, 2017, col_estacion='ESTACION', col_fecha='FECHA',
                               col_emisiones='CONTAMINANTES', col_magnitud='MAGNITUD')

Media mensual de emisiones para la estación "4" y magnitud "7" del año 2017:
           MES  EMISIONES
0        Enero  69.967742
1      Febrero  42.178571
2        Marzo  35.935484
3        Abril  21.733333
4         Mayo  15.290323
5        Junio  13.966667
6        Julio  14.774194
7       Agosto  10.161290
8   Septiembre  29.733333
9      Octubre  61.193548
10   Noviembre  87.000000
11   Diciembre  65.806452

## 12

In [121]:
def emision_media_mensual_estacion(data, estacion, col_estacion='ESTACION',
                                   col_magnitud='MAGNITUD', col_fecha='FECHA',
                                   col_emisiones='CONTAMINANTES'):
    estaciones_validas = data[col_estacion].unique()

    if estacion not in estaciones_validas:
        raise ValueError(f"Estación '{estacion}' no encontrada. Estaciones válidas: {', '.join(map(str, estaciones_validas))}")
    
    data[col_fecha] = pd.to_datetime(data[col_fecha])
    filtro = df[(data[col_estacion]==estacion)]
    filtro.reset_index(drop=True, inplace=True)
    filtro=filtro[[col_fecha, col_estacion, col_magnitud, col_emisiones]] 
    filtro=filtro.rename(columns={col_emisiones:'EMISIONES'})
    filtro = filtro.set_index(col_fecha)
    filtro = filtro.groupby(col_magnitud)['EMISIONES'].resample('ME').mean()
    filtro = filtro.reset_index()
    meses_espanol = {'January': "Enero", 'February': "Febrero", 'March': "Marzo", 'April': "Abril",
                     'May': "Mayo", 'June': "Junio", 'July': "Julio", 'August': "Agosto",
                     'September': "Septiembre", 'October': "Octubre", 'November': "Noviembre",
                     'December': "Diciembre"}
    filtro['MES'] = filtro[col_fecha].apply(dt.datetime.strftime, format='%B')
    filtro['MES'] = filtro['MES'].map(meses_espanol)
    filtro['AÑO'] = filtro[col_fecha].apply(dt.datetime.strftime, format='%Y')
    return print(f'Media mensual de emisiones para la estación "{estacion}":\n{filtro[['AÑO', 'MES', col_magnitud, 'EMISIONES']]}')

In [122]:
emision_media_mensual_estacion(df, 4, col_estacion='ESTACION',
                                   col_magnitud='MAGNITUD', col_fecha='FECHA',
                                   col_emisiones='CONTAMINANTES')

Media mensual de emisiones para la estación "4":
      AÑO         MES  MAGNITUD  EMISIONES
0    2016       Enero         1   8.354839
1    2016     Febrero         1   8.551724
2    2016       Marzo         1   8.612903
3    2016       Abril         1   8.066667
4    2016        Mayo         1   7.354839
..    ...         ...       ...        ...
235  2019      Agosto        12  46.838710
236  2019  Septiembre        12  59.200000
237  2019     Octubre        12  78.161290
238  2019   Noviembre        12  40.200000
239  2019   Diciembre        12  91.322581

[240 rows x 4 columns]